<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_veg"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Pour Végétariens" />

    <item
        android:id="@+id/navigation_diab"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Pour Diabétiques" />


</menu>
